<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <nav>
            <label class="logo">Pine City Mall</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shops.html">Shops</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="map.html">Map</a></li>
        </ul>
        </nav>

        <div id="main-home">
          <img src="images/map.jpg" width="100%">
        </div>
        
    </body>
</html>